<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>豹厂指引图</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }
      #panolens-separate-container {
        position: absolute;
        width: 300px;
        height: 150px;
        right: 0;
        top: 100px;
      }
      #panolens-separate-container:-webkit-full-screen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:-moz-full-screen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:-ms-fullscreen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:fullscreen {
        left: 0;
        top: 0;
      }
      #progress {
        width: 0;
        height: 10px;
        position: fixed;
        top: 0;
        background: #f00;
        -webkit-transition: opacity 0.5s ease;
        transition: opacity 0.5s ease;
      }
      #progress.finish {
        opacity: 0;
      }
      #arrow{position: fixed;bottom: 0;width: 100%;background: #000;height: 100px;color: #fff; overflow: auto;}
    </style>
  </head>
  <body>
    <script src="./three.min.js"></script>
  <script src="./panolens.js"></script>
  <!-- <script src="./panolens.min.js"></script> -->
  <div id="panolens-separate-container"></div>
  <div id="progress"></div>
  <div id="arrow">2</div>
  <script>
    var viewer_main,three_floor_stair,three_floor_Chicago;
    var spotChicago;
    progressElement = document.getElementById( 'progress' );
    function onEnter ( event ) {
        progressElement.style.width = 0;
        progressElement.classList.remove( 'finish' );
      }
      function onProgress ( event ,spot) {
        progress = event.progress.loaded / event.progress.total * 100;
        progressElement.style.width = progress + '%';
        if ( progress === 100 ) {
          spot.focus( 1000, TWEEN.Easing['Exponential'][ 'out'] );
          progressElement.classList.add( 'finish' );
        }   
      }
    // Main panorama//{ initialLookAt: new THREE.Vector3( 2953.93, 1891.55, 5213.46 ) }
    viewer_main = new PANOLENS.Viewer({ enableReticle: false, output: 'overlay', viewIndicator: true, autoRotate: false, autoRotateSpeed: 2, autoRotateActivationDuration: 3000, dwellTime: 3000 });
    
    const logEvent = ( { type } ) => console.log( type );
    // panorama_main_video = new PANOLENS.VideoPanorama( 'asset/textures/video/ClashofClans.mp4', { autoplay: true, muted: false });
    //三楼楼梯口
    three_floor_stair = new PANOLENS.ImagePanorama( 'asset/textures/three_floor_stair.jpg' );
    three_floor_stair.addEventListener( 'progress', function(e){
      onProgress(e,spotChicago)
    });
    three_floor_stair.addEventListener( 'enter', onEnter );
    //芝加哥会议室门口
    three_floor_Chicago = new PANOLENS.ImagePanorama( 'asset/textures/three_floor_Chicago.jpg' );
    three_floor_Chicago.addEventListener( 'progress', function(e){
      onProgress(e,spotWC)
    });
    three_floor_Chicago.addEventListener( 'enter', onEnter );
    
    // 图片切换图标
    // infospot1.addEventListener( 'click', function(){
    //   viewer_main.tweenControlCenterByObject( cube );
    // } );
    three_floor_stair.link( three_floor_Chicago, new THREE.Vector3( -4479.72, -1729.70,1366.45 ),300,'','up');

    three_floor_Chicago.link( three_floor_stair, new THREE.Vector3(-2668.35, -620.15, 93.96 ),300,'','up');
    
    //地点标示
    spotChicago = new PANOLENS.Infospot( 350, PANOLENS.DataImage.Info );
    spotChicago.position.set( -4520.96, -620.15, 2031.96 );
    spotChicago.addHoverText( '芝加哥会议室' );
    three_floor_stair.add( spotChicago );

    spotWC = new PANOLENS.Infospot( 350, PANOLENS.DataImage.Info );
    spotWC.position.set( 4851.08, -391.01, -1037.34 );
    spotWC.addHoverText( '厕所' );

    spotStair = new PANOLENS.Infospot( 350, PANOLENS.DataImage.Info );
    spotStair.position.set(-4956.35, -432.20, 448.92 );
    spotStair.addHoverText( '三楼楼梯口' );
    three_floor_Chicago.add( spotStair,spotWC );

    //添加场景图
    viewer_main.add( three_floor_stair, three_floor_Chicago );
    //获取陀螺仪
    viewer_main.enableControl( PANOLENS.CONTROLS.DEVICEORIENTATION );
    //不知啥用--目前
    // viewer_main.enableEffect( PANOLENS.MODES.CARDBOARD );
    // viewer_main.enableControl( PANOLENS.CONTROLS.ORBIT );
    // viewer_main.enableEffect( PANOLENS.MODES.NORMAL );

    //获取地理位置
    three_floor_stair.addEventListener('click',  function(e){
      
      var camera=viewer_main.getCamera();
      var scence=viewer_main.getScene();
      var vector = new THREE.Vector3();//三维坐标对象
      
      vector.set(
        ( (e.clientX||e.mouseEvent.clientX) / window.innerWidth ) * 2 - 1,
        - ( (e.clientY||e.mouseEvent.clientY) / window.innerHeight ) * 2 + 1,
        0.5 );
      vector.unproject( camera );
      
      var raycaster = new THREE.Raycaster(camera.position, vector.sub(camera.position).normalize());
      var intersects = raycaster.intersectObjects(scence.children);
      
      if (intersects.length > 0) {
        var selected = intersects[0];//取第一个物体
        // console.log('xy正负互换')
        // console.log("x坐标:"+selected.point.x);
        // console.log("y坐标:"+selected.point.y);
        // console.log("z坐标:"+selected.point.z);
      }
    });
    }
  </script>
  </body>
</html>